spring.application.name= api-usuarios
server.port= 8090

spring.datasource.url= jdbc:sqlserver://192.168.148.130;databaseName=usuarios
spring.datasource.username= hhernandez
spring.datasource.password= Root12345678

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.database=sql-server